[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00,\x00D\x00J\x00I\x002\x000\x001\x006\x00_\x00C\x00h\x00a\x00l\x00l\x00e\x00n\x00g\x00e\x00_\x00v\x001\x00.\x000)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Application Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Install
EnvironmentGroup=default
Executable=file:///root/Documents/roswork/DJI2016_Challenge_v1.0/devel/lib/dji_sdk_demo_mine/dji_sdk_client_mine
External Terminal=gnome-terminal -e %exe
Project Target=
Use External Terminal=true
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
